# GameOfLife

./: .gitignore  ReadMe.md  pom.xml
src/main/java/se/nordea/conway/: GameOfLifeApp.java
src/main/java/se/nordea/conway/domain/: Block.java
src/main/java/se/nordea/conway/service/: Grid.java  GridImpl.java
src/main/java/se/nordea/conway/util/: GridUtil.java
src/test/java/se/nordea/conway/: GridTest.java
